version=0.005

name=App-column-run

[GenPericmdScript / GenPericmdScript column-run]
url=/App/column/run/column_run
enable_log=1
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.604

; make sure we insert this after PodWeaver, otherwise things will get mangled.
[InsertDistImage]

[Prereqs]
perl=5.010001
strict=0
warnings=0
IPC::Run=0
Log::ger=0.038
ShellQuote::Any::PERLANCAR=0
Text::Column::Util=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.96
